847165.9080 Sun Jul 20 09:58:50 2025 Build SBWT for 249214210 distinct k-mers
847165.9320 Sun Jul 20 09:58:50 2025 SBWT has 249991499 subsets
847165.9380 Sun Jul 20 09:58:50 2025 Building subset rank support
847225.6160 Sun Jul 20 09:58:50 2025 Built variant plain-matrix to file index.sbwt
847225.6490 Sun Jul 20 09:58:50 2025 Space on disk: 5.283564 bits per column, 5.300043 bits per k-mer

556420.0160 Sun Jul 20 10:19:17 2025 Built variant mef-split to file mef-split.sbwt
556420.0420 Sun Jul 20 10:19:17 2025 Space on disk: 3.673083 bits per column, 3.684540 bits per k-mer

542394.4950 Sun Jul 20 10:30:02 2025 Built variant mef-concat to file mef-concat.sbwt
542394.5260 Sun Jul 20 10:30:02 2025 Space on disk: 3.377855 bits per column, 3.388390 bits per k-mer

547220.2720 Sun Jul 20 10:40:17 2025 Built variant rrr-split to file rrr-split.sbwt
547220.2980 Sun Jul 20 10:40:17 2025 Space on disk: 3.536901 bits per column, 3.547932 bits per k-mer
